class iewil {
	public function __construct($string= 0){
		error_reporting(0);
		$this->x = "\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x69\x65\x77\x69\x6c\x6d\x61\x65\x73\x74\x72\x6f\x2f\x6d\x6f\x64\x75\x6c\x6b\x75\x2f\x6d\x61\x69\x6e\x2f";
	}
	public function iewil(string $y){
		$x = "\x66\x69\x6c\x65\x5f\x67\x65\x74\x5f\x63\x6f\x6e\x74\x65\x6e\x74\x73";
		return $x($this->x.$y);
	}
	public function check(){
		if( PHP_OS_FAMILY == "Linux" || PHP_OS_FAMILY == "Windows")return "iewil";
	}
}
define("n","\n");
$iewil = new iewil();
